[gd_scene load_steps=4 format=3 uid="uid://ddul47hmhgr2t"]

[sub_resource type="GDScript" id="GDScript_v85q2"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scene/testArea.tscn\")
"

[sub_resource type="GDScript" id="GDScript_tkhra"]
script/source = "extends Button

var credit:PackedScene = preload(\"res://scene/UI/credit.tscn\")

func _on_pressed() -> void:
	var instance = credit.instantiate()
	get_parent().get_parent().add_child(instance)
"

[sub_resource type="GDScript" id="GDScript_8yjp8"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -52.5
offset_right = 50.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Trivia Battler"

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Start"
script = SubResource("GDScript_v85q2")

[node name="credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Credit"
script = SubResource("GDScript_tkhra")

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Quit"
script = SubResource("GDScript_8yjp8")

[connection signal="pressed" from="VBoxContainer/start" to="VBoxContainer/start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/credit" to="VBoxContainer/credit" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="VBoxContainer/quit" method="_on_pressed"]
