[gd_scene load_steps=11 format=3 uid="uid://ddul47hmhgr2t"]

[ext_resource type="Texture2D" uid="uid://04glf4mnhmjj" path="res://sprite_tool/ui_sprite/Night-SchoolBG.png" id="1_tkhra"]
[ext_resource type="Texture2D" uid="uid://cs5uuwkdl0xji" path="res://sprite_tool/ui_sprite/Sprite-Play_Button_Sample.png" id="3_5g6x7"]
[ext_resource type="Texture2D" uid="uid://ckebwxh76cqb6" path="res://sprite_tool/ui_sprite/Sprite-Play_Button_Pressed_Sample.png" id="4_implb"]
[ext_resource type="Script" path="res://scene/UI/start.gd" id="4_nrcg3"]
[ext_resource type="Texture2D" uid="uid://ck20aow55xk0f" path="res://sprite_tool/ui_sprite/Sprite-Credit_Button_Sample.png" id="5_nrcg3"]
[ext_resource type="Texture2D" uid="uid://cro241h7lvcy2" path="res://sprite_tool/ui_sprite/Sprite-Credit_Button_Pressed_Sample.png" id="6_alcha"]
[ext_resource type="Texture2D" uid="uid://cryklckb4qq3o" path="res://sprite_tool/ui_sprite/Sprite-Quit_Button_Sample.png" id="7_1hmjv"]
[ext_resource type="Script" path="res://scene/UI/credit_button.gd" id="7_alcha"]
[ext_resource type="Texture2D" uid="uid://0dc7aqsnjoqj" path="res://sprite_tool/ui_sprite/Sprite-Quit_Button_Pressed_Sample.png" id="8_nrvh8"]
[ext_resource type="Script" path="res://scene/UI/quit2.gd" id="10_1hmjv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tkhra")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -84.0
offset_right = 93.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Trivia Battler"

[node name="START" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("3_5g6x7")
texture_pressed = ExtResource("4_implb")
script = ExtResource("4_nrcg3")

[node name="credit2" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_nrcg3")
texture_pressed = ExtResource("6_alcha")
script = ExtResource("7_alcha")

[node name="quit" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_1hmjv")
texture_pressed = ExtResource("8_nrvh8")
script = ExtResource("10_1hmjv")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/START" to="PanelContainer/MarginContainer/VBoxContainer/START" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/credit2" to="PanelContainer/MarginContainer/VBoxContainer/credit2" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/quit" to="PanelContainer/MarginContainer/VBoxContainer/quit" method="_on_pressed"]
