[gd_scene load_steps=5 format=3 uid="uid://b28sgax660ecc"]

[ext_resource type="Texture2D" uid="uid://ceu1wglnmfs4q" path="res://sprite_tool/character/Sprite-MainChar.png" id="1_ct4mp"]
[ext_resource type="Script" uid="uid://bu3735rmhlv3n" path="res://scene/player.gd" id="2_mewty"]
[ext_resource type="Theme" uid="uid://he06gm0wddw3" path="res://UI/theme.tres" id="3_ct4mp"]
[ext_resource type="Script" uid="uid://dqd7flxxx3owg" path="res://scene/dmg_component.gd" id="4_s4jxa"]

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_ct4mp")
script = ExtResource("2_mewty")

[node name="healthUI" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 66.0
offset_right = -14.0
offset_bottom = 86.0
grow_horizontal = 2
theme = ExtResource("3_ct4mp")
step = 1.0
value = 100.0
show_percentage = false

[node name="DmgComponent" type="Node" parent="."]
script = ExtResource("4_s4jxa")
