[gd_scene load_steps=6 format=3 uid="uid://cx7hoqnc75ni6"]

[ext_resource type="Texture2D" uid="uid://csrubt47olisf" path="res://sprite_tool/ui_sprite/GameBG1.png" id="1_1d8vo"]
[ext_resource type="PackedScene" uid="uid://0amnc5qdungd" path="res://scene/UI/hud.tscn" id="1_s3vku"]
[ext_resource type="PackedScene" uid="uid://b28sgax660ecc" path="res://scene/player.tscn" id="2_gykvt"]
[ext_resource type="Script" uid="uid://cdb3sfkosjwug" path="res://scene/enemy_spawn_point.gd" id="3_gykvt"]

[sub_resource type="GDScript" id="GDScript_gykvt"]
script/source = "extends Node2D
@onready var gameOver:PackedScene = preload(\"res://scene/UI/gameOver.tscn\")
@onready var hud: CanvasLayer = $Hud

func _ready() -> void:
	BattleTracker.playerDied.connect(showGameOver)

func showGameOver():
	var instance = gameOver.instantiate()
	hud.add_child(instance)
	get_tree().paused = true
"

[node name="TestArea" type="Node2D"]
script = SubResource("GDScript_gykvt")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_1d8vo")

[node name="Hud" parent="." instance=ExtResource("1_s3vku")]

[node name="Player" parent="." instance=ExtResource("2_gykvt")]
position = Vector2(88, 231)

[node name="enemySpawnPoint" type="Marker2D" parent="."]
position = Vector2(1066, 259)
gizmo_extents = 46.0
script = ExtResource("3_gykvt")
