[gd_scene load_steps=5 format=3 uid="uid://t6g75wnr1t36"]

[ext_resource type="Texture2D" uid="uid://b11w2rcd4nebs" path="res://icon.svg" id="1_5bt76"]
[ext_resource type="Theme" uid="uid://he06gm0wddw3" path="res://UI/theme.tres" id="2_4afet"]
[ext_resource type="Script" uid="uid://c8ihg38d0n4f" path="res://scene/enemies/take_dmg_component.gd" id="2_gvyhg"]
[ext_resource type="Script" uid="uid://pim2ank25mnb" path="res://scene/enemies/test_enemy.gd" id="2_y41ig"]

[node name="enemy" type="Sprite2D" groups=["enemy"]]
texture = ExtResource("1_5bt76")
script = ExtResource("2_y41ig")

[node name="healthUI" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = -90.0
offset_right = -14.0
offset_bottom = -70.0
grow_horizontal = 2
theme = ExtResource("2_4afet")
step = 1.0
value = 100.0
show_percentage = false

[node name="takeDmgComponent" type="Node" parent="."]
script = ExtResource("2_gvyhg")
damage = 100
